# seed-starter-manager

./: pom.xml
src/main/java/com/eustacio/seedstartermanager/config/: RootApplicationContext.java
src/main/java/com/eustacio/seedstartermanager/config/persistence/: DataSourceConfig.java  PersistenceConfig.java
src/main/java/com/eustacio/seedstartermanager/config/web/: WebApplicationContext.java  WebApplicationInitializer.java
src/main/java/com/eustacio/seedstartermanager/domain/: Entity.java  Feature.java  MaterialType.java  NamedEntity.java  Row.java  SeedStarter.java  SeedVariety.java
src/main/java/com/eustacio/seedstartermanager/exception/: DuplicateNameException.java  EntityNotFoundException.java
src/main/java/com/eustacio/seedstartermanager/repository/: EntityRepository.java  FeatureRepository.java  MaterialTypeRepository.java  NamedEntityRepository.java  RowRepository.java  SeedStarterRepository.java  SeedVarietyRepository.java
src/main/java/com/eustacio/seedstartermanager/service/: EntityService.java  FeatureService.java  MaterialTypeService.java  NamedEntityService.java  SeedStarterService.java  SeedVarietyService.java
src/main/java/com/eustacio/seedstartermanager/util/: FileUtils.java  PropertiesUtils.java
src/main/java/com/eustacio/seedstartermanager/web/: WebUtility.java
src/main/java/com/eustacio/seedstartermanager/web/controller/: FeatureController.java  MaterialTypeController.java  SeedStarterController.java  SeedVarietyController.java
src/main/java/com/eustacio/seedstartermanager/web/exception/: RestEndpointExceptionHandler.java  UnsupportedFileTypeException.java
src/main/java/com/eustacio/seedstartermanager/web/exception/support/: ApiError.java  FieldError.java  ValidationError.java
src/main/java/com/eustacio/seedstartermanager/web/storageManager/: ServerStorageManager.java  StandardServerStorageManager.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: .angular-cli.json  package.json  tsconfig.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/core/: core.module.ts
src/main/webapp/src/app/core/theme-manager/: theme-manager.service.ts  theme.ts
src/main/webapp/src/app/feature/: feature-routing.module.ts  feature.component.html  feature.component.ts  feature.module.ts  feature.service.ts
src/main/webapp/src/app/home/: home.module.ts
src/main/webapp/src/app/material-type/: material-type-routing.module.ts  material-type.component.html  material-type.component.ts  material-type.module.ts  material-type.service.ts
src/main/webapp/src/app/model/: error-type.enum.ts  feature.ts  material-type.ts  named-entity.ts  row.ts  seed-starter-feature.ts  seed-starter.ts  seed-variety.ts  service-error.ts  service-event.enum.ts
src/main/webapp/src/app/seed-starter/: seed-starter-routing.module.ts  seed-starter.component.html  seed-starter.component.ts  seed-starter.module.ts  seed-starter.service.ts
src/main/webapp/src/app/seed-starter/form/: form.component.css  form.component.html  form.component.ts
src/main/webapp/src/app/seed-variety/: seed-variety-routing.module.ts  seed-variety.component.css  seed-variety.component.html  seed-variety.component.ts  seed-variety.module.ts  seed-variety.service.ts
src/main/webapp/src/app/service/: entity-service.ts
src/main/webapp/src/app/shared/: custom-validators.ts  shared.module.ts
src/main/webapp/src/app/shared/directives/input-with-validation/: input-with-validation.directive.ts
src/main/webapp/src/app/shared/error-label/: error-label.directive.ts
src/main/webapp/src/app/shared/simple-dialog/: simple-dialog.component.html  simple-dialog.component.ts
src/main/webapp/src/app/shared/simple-list/: list-item.ts  simple-list.component.css  simple-list.component.html  simple-list.component.ts
src/main/webapp/src/app/shared/ui/loading/: loading.component.css
src/main/webapp/src/app/shared/ui/simple-dialog/: simple-dialog.component.html  simple-dialog.component.ts
src/main/webapp/src/app/shared/ui/simple-list/: simple-list.component.ts
src/main/webapp/src/app/shared/ui/toast-service/: toast.service.ts
src/main/webapp/src/assets/css/: dark-theme.css  light-theme.css
src/test/java/com/eustacio/seedstartermanager/: IntegrationTest.java  TestUtil.java  UnitTest.java  WebIntegrationTest.java
src/test/java/com/eustacio/seedstartermanager/domain/: NamedEntityTest.java  RowTest.java  SeedStarterTest.java
src/test/java/com/eustacio/seedstartermanager/service/: FeatureServiceTestIT.java  MaterialTypeServiceIT.java  SeedStarterServiceIT.java  SeedVarietyServiceIT.java
src/test/java/com/eustacio/seedstartermanager/web/controller/: FeatureControllerIT.java  MaterialTypeControllerIT.java  SeedStarterControllerIT.java  SeedVarietyControllerIT.java
src/test/java/com/eustacio/seedstartermanager/web/storageManager/: StandardServerStorageManagerTest.java
src/test/resources/: data-test.sql
