# The directory location where image files will be stored
server.upload.location.images=/seed-starter-manager/uploads/images/

# the maximum size allowed for uploaded files, in bytes. (1 Megabyte)
server.upload.file.size.max=1048576

# The size threshold after which files will be written to disk. (0 write immediately)
server.upload.file.threshold.max=0

# The maximum size allowed for multipart/form-data requests, in bytes. (1 Megabyte)
server.upload.request.size.max=1048576
